# test

./: README.md  ajittest1.js  ajittest2.py  ajittest3.rb
com.termjob.git.workshop/: .project  pom.xml
com.termjob.git.workshop/src/main/java/com/termjob/git/workshop/: App.java
com.termjob.git.workshop/src/main/java/com/termjob/git/workshop/analyser/: Dog.java  DumpJva.java  Experiments.java  GitAccessManager.java
com.termjob.git.workshop/src/test/java/com/termjob/git/workshop/: AppTest.java
